spring.application.name=QUESTION-SERVICE



server.port=8082


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt

spring.datasource.username=root
spring.datasource.password=Genpact@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true